# Imports

In [1]:
import pandas as pd
import os
import numpy as np

# Load raw data

In [2]:
df = pd.read_csv('../data/fairface_label_train.csv')
df

                  file           age  gender        race  service_test
0          train/1.jpg         50-59    Male  East Asian          True
1          train/2.jpg         30-39  Female      Indian         False
2          train/3.jpg           3-9  Female       Black         False
3          train/4.jpg         20-29  Female      Indian          True
4          train/5.jpg         20-29  Female      Indian          True
...                ...           ...     ...         ...           ...
86739  train/86740.jpg         20-29    Male      Indian          True
86740  train/86741.jpg         10-19    Male      Indian          True
86741  train/86742.jpg  more than 70  Female      Indian          True
86742  train/86743.jpg         10-19  Female       Black          True
86743  train/86744.jpg         40-49    Male       White         False

[86744 rows x 5 columns]

# Drop unnecessary columns

In [8]:
df.drop(columns=['age', 'service_test'], inplace=True)
df

                  file  gender        race
0          train/1.jpg    Male  East Asian
1          train/2.jpg  Female      Indian
2          train/3.jpg  Female       Black
3          train/4.jpg  Female      Indian
4          train/5.jpg  Female      Indian
...                ...     ...         ...
86739  train/86740.jpg    Male      Indian
86740  train/86741.jpg    Male      Indian
86741  train/86742.jpg  Female      Indian
86742  train/86743.jpg  Female       Black
86743  train/86744.jpg    Male       White

[86744 rows x 3 columns]

# Tansform columns

In [9]:
df['image'] = df['file'].apply(lambda x: x.split('/')[-1])
df.drop(columns=['file'], inplace=True)
df

       gender        race      image
0        Male  East Asian      1.jpg
1      Female      Indian      2.jpg
2      Female       Black      3.jpg
3      Female      Indian      4.jpg
4      Female      Indian      5.jpg
...       ...         ...        ...
86739    Male      Indian  86740.jpg
86740    Male      Indian  86741.jpg
86741  Female      Indian  86742.jpg
86742  Female       Black  86743.jpg
86743    Male       White  86744.jpg

[86744 rows x 3 columns]

In [10]:
df['gender'] = df['gender'].map({'Male': 'male', 'Female': 'female'})
df

       gender        race      image
0        male  East Asian      1.jpg
1      female      Indian      2.jpg
2      female       Black      3.jpg
3      female      Indian      4.jpg
4      female      Indian      5.jpg
...       ...         ...        ...
86739    male      Indian  86740.jpg
86740    male      Indian  86741.jpg
86741  female      Indian  86742.jpg
86742  female       Black  86743.jpg
86743    male       White  86744.jpg

[86744 rows x 3 columns]

In [12]:
df['race'] = df['race'].str.lower()
df

       gender        race      image
0        male  east asian      1.jpg
1      female      indian      2.jpg
2      female       black      3.jpg
3      female      indian      4.jpg
4      female      indian      5.jpg
...       ...         ...        ...
86739    male      indian  86740.jpg
86740    male      indian  86741.jpg
86741  female      indian  86742.jpg
86742  female       black  86743.jpg
86743    male       white  86744.jpg

[86744 rows x 3 columns]

# Check for all files

In [13]:
files = os.listdir('fairface_cropped_images')
files.__len__()

84729

In [14]:
df = df[df['image'].isin(files)]
df

       gender            race      image
0        male      east asian      1.jpg
1      female          indian      2.jpg
2      female           black      3.jpg
3      female          indian      4.jpg
4      female          indian      5.jpg
...       ...             ...        ...
86738    male  middle eastern  86739.jpg
86739    male          indian  86740.jpg
86741  female          indian  86742.jpg
86742  female           black  86743.jpg
86743    male           white  86744.jpg

[84729 rows x 3 columns]

# Save the cleaned data

In [ ]:
df.to_csv('../data/FairFace.csv', index=False)